WpfApp2/DisplayRecipesWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="WpfApp2.DisplayRecipeWindow"
    Title="Display Recipes" Height="509" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="203,10,0,10" Grid.Column="1" Width="71">
            <TextBlock Text="Recipes" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <!-- Recipe List -->
        <ListView Grid.Row="1" x:Name="RecipesListView" Margin="7,10,10,10" SelectionMode="Single" 
                  SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Recipes}" Grid.Column="1"
                  SelectionChanged="RecipesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" />
                    <!-- Add other columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>
        <!-- No Recipe Selected Message -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"
                   Text="Select a recipe to view its details" Visibility="{Binding IsNoRecipeSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Margin="124,0,0,0" Height="21" Width="228"/>
    </Grid>
</Window>
