WpfApp2/ToolsWindow.xaml

<Window x:Class="WpfApp2.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tools" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Recipe Tools" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <!-- Scale Recipe -->
        <GroupBox Grid.Row="1" Header="Scale Recipe">
            <StackPanel Margin="10">
                <TextBlock Text="Scale Factor:"/>
                <TextBox x:Name="ScaleFactorTextBox" Width="100" Margin="5"/>
                <Button Content="Scale" Width="80" Margin="5" Click="ScaleRecipe_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Reset Ingredients -->
        <GroupBox Grid.Row="2" Header="Reset Ingredients">
            <StackPanel Margin="10">
                <Button Content="Reset" Width="80" Margin="5" Click="ResetIngredients_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Clear Recipe -->
        <GroupBox Grid.Row="3" Header="Clear Recipe">
            <StackPanel Margin="10">
                <Button Content="Clear Recipe" Width="100" Margin="5" Click="ClearRecipe_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
