WpfApp2/ToolsWindow.xaml

<Window x:Class="WpfApp2.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tools" Height="530" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Recipe Tools" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <!-- Recipe Selector -->
        <ComboBox Grid.Row="1" x:Name="RecipeSelector" Width="200" DisplayMemberPath="Name" SelectedValuePath="ID"
                  ItemsSource="{Binding Recipes}" SelectedIndex="0" Margin="10"/>

        <!-- Scale Recipe -->
        <GroupBox Grid.Row="2" Header="Scale Recipe" Margin="10">
            <StackPanel>
                <TextBlock Text="Scale Factor:"/>
                <TextBox x:Name="ScaleFactorTextBox" Width="128"/>
                <Button Content="Scale" Width="80" Margin="5" Click="ScaleRecipe_Click" RenderTransformOrigin="0.462,0.782"/>
            </StackPanel>
        </GroupBox>

        <!-- Reset Ingredients -->
        <GroupBox Grid.Row="3" Header="Reset Ingredients" Margin="10">
            <StackPanel>
                <Button Content="Reset" Width="80" Margin="5" Click="ResetIngredients_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Clear Recipe -->
        <GroupBox Grid.Row="3" Header="Clear Recipe" Margin="10,74,10,39" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.197"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.497"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel Height="201">
                <Button Content="Clear Recipe" Width="100" Margin="5" Click="ClearRecipe_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
