WpfApp1/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Recipe Management" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Recipes">
                <MenuItem Header="Add Recipe" Click="AddRecipe_Click"/>
                <MenuItem Header="Display Recipe" Click="DisplayRecipe_Click"/>
                <MenuItem Header="Scale Recipe" Click="ScaleRecipe_Click"/>
                <MenuItem Header="Reset Recipe" Click="ResetRecipe_Click"/>
                <MenuItem Header="Clear Recipe" Click="ClearRecipe_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Margin="10,30,10,10">
            <TextBlock Text="Welcome to the Recipe Management System" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <Button Content="Add Recipe" Width="200" Height="50" Margin="0,10,0,0" Click="AddRecipe_Click"/>
            <Button Content="Display Recipe" Width="200" Height="50" Margin="0,10,0,0" Click="DisplayRecipe_Click"/>
            <Button Content="Scale Recipe" Width="200" Height="50" Margin="0,10,0,0" Click="ScaleRecipe_Click"/>
            <Button Content="Reset Recipe" Width="200" Height="50" Margin="0,10,0,0" Click="ResetRecipe_Click"/>
            <Button Content="Clear Recipe" Width="200" Height="50" Margin="0,10,0,0" Click="ClearRecipe_Click"/>
        </StackPanel>
    </Grid>
</Window>
